<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.developframework</groupId>
	<artifactId>jsonview</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<version.spring>4.1.6.RELEASE</version.spring>
	</properties>


	<modules>
		<module>jsonview-core</module>
		<module>jsonview-spring-support</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.developframework</groupId>
				<artifactId>jsonview-core</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.developframework</groupId>
				<artifactId>jsonview-spring-support</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>